$
序号 | 产线 | 标识位 | 
1 | 生产一线 | A | 
2 | 生产二线 | B | 
3 | 生产三线 | C | 
4 | 矿山/骨料/商砼/辅助 | D | 
5 | 其他 | E | 
$
序号 | 工序 | 标识位 | 
1 | 矿山工序 | 01 | 
2 | 生料工序 | 02 | 
3 | 熟料工序 | 03 | 
4 | 水泥工序 | 04 | 
5 | 包装工序 | 05 | 
6 | 余热发电 | 06 | 
7 | 骨料 | 07 | 
8 | 商砼 | 08 | 
9 | 辅助 | 09 | 
10 | 其他 | 10 | 
$
序号 | 设备 | 首段设备标识位 | 设备编号标识位 | 
01 矿山工序 | 01 矿山工序 | 01 矿山工序 | 01 矿山工序 | 
01 | 板喂机 | 001 |  | 
02 | 波辊机 | 002 | 1#波辊机 01、2#波辊机02、…… | 
03 | 破碎机 | 003 | 1#破碎机 01、2#破碎机02、…… | 
04 | 碎石库 | 004 | 1#库位 01、2#库位 02、…… | 
05 | 输送皮带机 | 005 | 1#皮带 01、2#皮带 02、…… | 
06 | 皮带秤 | 006 |  | 
07 | 收尘器 | 007 |  | 
08 | 罗锅皮带机 | 008 | 1#皮带 01、2#皮带 02、…… | 
09 | 空压机 | 009 |  | 
10 | 其他 | 010 |  | 
02 生料工序 | 02 生料工序 | 02 生料工序 | 02 生料工序 | 
01 | 堆取料机 | 001 |  | 
02 | 板喂机 | 002 | 1#秤 01、2#秤 02、…… | 
03 | 输送皮带机 | 003 |  | 
04 | 生料配料秤 | 004 |  | 
05 | 锁风喂料器 | 005 |  | 
06 | 稳流仓 | 006 |  | 
07 | 生料辊压机 | 007 | 1#辊压机 01、1#动辊 02、1#定辊 03、2#辊压机 04、2#动辊 05、2#定辊 06...... | 
08 | 油站 | 008 |  | 
09 | 斗提机 | 009 | 循环 01、喂料 02、入库 03、回灰 04、排渣 05…… | 
10 | V 型选粉机 | 010 |  | 
11 | 组合选粉机 | 011 |  | 
12 | 收尘器 | 012 |  | 
13 | 旋风筒下料器 | 013 |  | 
14 | 立磨 | 014 |  | 
15 | 选粉机 | 015 |  | 
16 | 循环风机 | 016 |  | 
17 | 生料成品斜槽风机 | 017 |  | 
18 | 窑尾袋式除尘器 | 018 |  | 
19 | 尾排风机 | 019 |  | 
20 | 收尘器拉链机 | 020 | 1 号拉链机 01，2 号拉链机02，3 号拉链机 03，4 号拉 链机 04 | 
21 | 增湿塔 | 021 |  | 
03 熟料工序 | 03 熟料工序 | 03 熟料工序 | 03 熟料工序 | 
01 | 均化库下风机 | 001 | 1#风机 01、2#风机 02、…… | 
02 | 空气斜槽风机 | 002 |  | 
03 | 斗提机 | 003 |  | 
04 | 高温风机 | 004 |  | 
05 | C0 总风筒 | 005 |  | 
06 | 旋风筒 | 006 | 1 级旋风筒 01、2 级旋风筒02、…… | 
07 | 分解炉 | 007 |  | 
08 | 烟室 | 008 |  | 
09 | 三次风管 | 009 |  | 
10 | 水泥窑 | 010 | 主电机 01、1 挡托轮 02、2挡托轮 03、3 挡托轮04、…… | 
11 | 水泥窑轮带风机 | 011 | 1#风机 01、…… | 
12 | 窑口冷却风机 | 012 |  | 
13 | 篦冷机冷却风机 | 013 | 1#冷却风机 01、……、14#冷却风机 14、 | 
14 | 辊破冷却风机 | 014 |  | 
15 | 窑头排风机 | 015 |  | 
16 | 篦冷机 | 016 | 一室 01、二室 02、…… | 
17 | 辊式破碎机 | 017 |  | 
18 | 斜拉链 | 018 |  | 
19 | 库顶输送机 | 019 | 板喂 01、皮带机 02 | 
20 | 收尘器 | 020 |  | 
21 | 窑头收尘器拉链机 | 021 | 1#拉链机 01、……、3#拉链机 03 | 
22 | 窑头环保在线监测 | 022 |  | 
23 | 熟料库 | 023 |  | 
24 | 煤堆取料机 | 024 |  | 
25 | 板喂机 | 025 |  | 
26 | 输送皮带机 | 026 | 1#皮带机 01、……、3#皮带机 03 | 
27 | 原煤仓 | 027 |  | 
28 | 原煤称 | 028 |  | 
29 | V 型选粉机 | 029 |  | 
30 | 煤磨冷风阀 | 030 |  | 
31 | 煤磨热风阀 | 031 |  | 
32 | 球磨机 | 032 |  | 
33 | 立磨 | 033 |  | 
34 | 选粉机 | 034 |  | 
35 | 回粉拉链机 | 035 |  | 
36 | 煤磨收尘器 | 036 | 煤粉仓收尘器 01、 | 
37 | 煤磨通风机 | 037 |  | 
38 | 成品拉链机 | 038 |  | 
39 | 煤粉仓 | 039 | 头煤仓 01、尾煤仓 02、煤粉仓 03 | 
40 | 头煤秤 | 040 |  | 
41 | 尾煤秤 | 041 |  | 
42 | 头煤风机 | 042 |  | 
43 | 尾煤风机 | 043 |  | 
04 水泥工序 | 04 水泥工序 | 04 水泥工序 | 04 水泥工序 | 
01 | 输送皮带机 | 001 | 1#熟料输送皮带 01、2#入磨皮带 02、…… | 
02 | 水泥配料秤 | 002 | 1#熟料秤 01、……、8#熟 料秤 08、9#石膏秤 09、10# 混合材 1 秤 10、11#混合材 2 秤 11、12#粉煤灰秤12、…… | 
03 | 斗提机 | 003 | 循环 01、入磨 02、出磨 03、入库 04、…… | 
04 | 稳流仓 | 004 |  | 
05 | 辊压机 | 005 | 1#辊压机 01、1#动辊 02、1#定辊 03、2#辊压机 04、2#动辊 05、2#定辊 06...... | 
06 | 油站 | 006 |  | 
07 | V 型选粉机 | 007 |  | 
08 | 组合选粉机 | 008 |  | 
09 | 收尘器 | 009 |  | 
10 | 旋风筒下料器 | 010 | 1#旋风筒 01、2#旋风筒02、…… | 
11 | 水泥磨 | 011 | 1#水泥磨 01、2#水泥磨02、…… | 
12 | 成品斜槽风机 | 012 | 1#风机 01、2#风机 02、…… | 
05 包装工序 | 05 包装工序 | 05 包装工序 | 05 包装工序 | 
01 | 包装罗茨风机 | 001 | 1#库风机 01、2#库风机02、…… | 
02 | 成品斜槽风机 | 002 | 1#风机 01、2#风机 02、…… | 
03 | 斗提机 | 003 |  | 
04 | 中间仓 | 004 | 1#仓 01、2#仓 02、…… | 
05 | 包装机 | 005 |  | 
06 | 收尘器 | 006 | 1#收尘 01、2#收尘 02、…… | 
06 余热发电 | 06 余热发电 | 06 余热发电 | 06 余热发电 | 
01 | 循环水泵 | 001 | 1#循环水泵 01、2#循环水泵 02、…… | 
02 | 冷却风扇 | 002 | 1#冷却风扇 01、2#冷却风扇 02、…… | 
03 | 循环水池 | 003 |  | 
04 | 补水泵 | 004 | 1#补水泵 01、2#补水泵02、…… | 
05 | 除盐水泵 | 005 | 1#泵 01、2#泵 02、…… | 
06 | 除盐水箱 | 006 | 1#水箱 01、2#水箱 02、…… | 
07 | 射水泵 | 007 | 1#泵 01、2#泵 02、…… | 
08 | 射水箱 | 008 |  | 
09 | 凝结水泵 | 009 | 1#泵 01、2#泵 02、…… | 
10 | 凝汽器 | 010 |  | 
11 | 冷油器 | 011 | 1#01，2#02…… | 
12 | 空冷器 | 012 |  | 
13 | 给水泵 | 013 | 1#泵 01、2#泵 02、…… | 
14 | 除氧器 | 014 |  | 
15 | 除氧水泵 | 015 |  | 
16 | 汽轮机油箱 | 016 |  | 
17 | 高压油泵 | 017 |  | 
18 | 润滑油泵 | 018 |  | 
19 | 直流油泵 | 019 |  | 
20 | 汽轮机 | 020 |  | 
21 | 发电机 | 021 |  | 
22 | 盘车电机 | 022 |  | 
23 | 窑头沉降室 | 023 |  | 
24 | 拉链机 | 024 | 1#拉链机 01、2#拉链机02、…… | 
25 | 窑头锅炉 | 025 |  | 
26 | 高压汽包 | 026 |  | 
27 | 低压汽包 | 027 |  | 
28 | 窑尾锅炉 | 028 |  | 
29 | 窑尾锅炉声波清灰 | 029 |  | 
30 | 窑尾锅炉锤头振打 | 030 | 01，02，03，04，05...... | 
07 骨料 | 07 骨料 | 07 骨料 | 07 骨料 | 
01 | 碎石库 | 001 |  | 
02 | 输送皮带机 | 002 |  | 
03 | 收尘器 | 003 |  | 
04 | 除尘筛 | 004 |  | 
05 | 整形破碎机 | 005 |  | 
06 | 分级筛 | 006 |  | 
07 | 成品库 | 007 |  | 
08 | 缓冲仓 | 008 |  | 
09 | 皮带秤 | 009 |  | 
10 | 制砂机 | 010 |  | 
11 | 斗提机 | 011 |  | 
12 | 选粉机 | 012 |  | 
13 | 循环风机 | 013 |  | 
14 | 复式振动筛 | 014 |  | 
15 | 石粉仓 | 015 |  | 
16 | 润滑油站 | 016 |  | 
08 商砼 | 08 商砼 | 08 商砼 | 08 商砼 | 
01 | 输送皮带机 | 001 | 01 平皮带、02 斜皮带 | 
02 | 搅拌机 | 002 |  | 
03 | 空压机 | 003 |  | 
09 辅助 | 09 辅助 | 09 辅助 | 09 辅助 | 
01 | 空压机 | 001 | 1#空压机 01、2#空压机02、...... | 
02 | 冷却塔风机 | 002 |  | 
03 | 循环水泵 | 003 |  | 
$
序号 | 设备组件 | 标识位 | 
1 | 电机绕组 | 01 | 
2 | 电机轴承 | 02 | 
3 | 滚筒 | 03 | 
4 | 下料阀 | 04 | 
5 | 电机 | 05 | 
6 | 减速机轴承 | 06 | 
7 | 减速机 | 07 | 
8 | 轴承 | 08 | 
9 | 风机 | 09 | 
10 | 风机轴承 | 10 | 
11 | 总管 | 11 | 
12 | 锥部 | 12 | 
13 | 阀门 | 13 | 
14 | 窑头 | 14 | 
15 | 托轮瓦 | 15 | 
16 | 磨机 | 16 | 
17 | 磨机轴承 | 17 | 
18 | 灰斗 | 18 | 
19 | 磨辊轴承 | 19 | 
20 | 磨辊 | 20 | 
21 | 排气室 | 21 | 
22 | 一段篦床 | 22 | 
23 | 二段篦床 | 23 | 
24 | 热水器 | 24 | 
25 | 热井 | 25 | 
26 | 排风机 | 26 | 
27 | 汽缸 | 27 | 
28 | 前轴承轴瓦 | 28 | 
29 | 后轴承轴瓦 | 29 | 
30 | 正推力轴承 | 30 | 
31 | 负推力轴承 | 31 | 
32 | 前径向轴承 | 32 | 
33 | 后径向轴承 | 33 | 
34 | 定子线圈 | 34 | 
35 | 蒸发器 | 35 | 
36 | 定子铁芯 | 36 | 
37 | 过热器 | 37 | 
38 | 蒸发器 | 38 | 
39 | 热水器 | 39 | 
38 | ……  以此类推 | ……  以此类推 | 
$
序号 | 测点属性 | 标识位 | 
1 | 累计量 | C | 
3 | 给定值 | G | 
4 | 反馈值 | F | 
5 | ……  以此类推 | ……  以此类推 | 
$
序号 | 测点 | 标识位 | 
1 | 速度/频率 | 01 | 
2 | 电流 | 02 | 
3 | 故障 | 03 | 
4 | 备妥 | 04 | 
5 | 运行 | 05 | 
6 | 驱动 | 06 | 
7 | 速度报警 | 07 | 
8 | Ⅰ跑偏 | 08 | 
9 | Ⅱ跑偏 | 09 | 
10 | A 相温度 | 10 | 
11 | B 相温度 | 11 | 
12 | C 相温度 | 12 | 
13 | A 端温度 | 13 | 
14 | B 端温度 | 14 | 
15 | 频率 | 15 | 
16 | 流量 | 16 | 
17 | 脉冲 | 17 | 
18 | 仓重 | 18 | 
19 | 开度 | 19 | 
20 | 左辊缝 | 20 | 
21 | 右辊缝 | 21 | 
22 | 辊缝偏差 | 22 | 
23 | 左侧压力 | 23 | 
24 | 右侧压力 | 24 | 
25 | 温度 | 25 | 
26 | 振动 | 26 | 
27 | 左侧温度 | 27 | 
28 | 右侧温度 | 28 | 
29 | 压力 | 29 | 
30 | 油温 | 30 | 
31 | 油压 | 31 | 
32 | 出口 CO(%) | 32 | 
33 | 出口 NOx(ppm) | 33 | 
34 | 出口 O2(%) | 34 | 
35 | 出口压力 | 35 | 
36 | 进口压力 | 36 | 
37 | 出口温度 | 37 | 
38 | 进口温度 | 38 | 
39 | 三次风温 | 39 | 
40 | 二次风温 | 40 | 
41 | 速度 | 41 | 
42 | 压差 | 42 | 
43 | 清灰压力 | 43 | 
44 | 加载压力 | 44 | 
45 | 进口风压 | 45 | 
46 | 出口风压 | 46 | 
47 | 油泵压力 | 47 | 
48 | 篦速 | 48 | 
49 | 断链检测 | 49 | 
50 | 料位 | 50 | 
51 | 顶部温度 | 51 | 
52 | 料位开关 | 52 | 
53 | 供气压力 | 53 | 
54 | 流速 | 54 | 
55 | 功率 | 55 | 
56 | 液位 | 56 | 
57 | 进口水温 | 57 | 
58 | 出口水温 | 58 | 
59 | 真空 | 59 | 
60 | 进口油温 | 60 | 
61 | 出口油温 | 61 | 
62 | 出风温度 | 62 | 
63 | 高压油压 | 63 | 
64 | 二次油压 | 64 | 
65 | 启动油压 | 65 | 
66 | 润滑油压 | 66 | 
67 | 速关油压 | 67 | 
68 | 转速 | 68 | 
69 | 进气压力 | 69 | 
70 | 进气温度 | 70 | 
71 | 进气流量 | 71 | 
72 | 热膨胀 | 72 | 
73 | 轴向位移 | 73 | 
74 | 回油温度 | 74 | 
75 | 功率因素 | 75 | 
76 | 有功功率 | 76 | 
77 | 无功功率 | 77 | 
78 | 进口水压 | 78 | 
79 | 出口水压 | 79 | 
80 | 进口气温 | 80 | 
81 | 出口气温 | 81 | 
82 | 进口气压 | 82 | 
83 | 出口气压 | 83 | 
84 | 进口汽温 | 84 | 
85 | 出口汽温 | 85 | 
86 | 进口汽压 | 86 | 
87 | 出口汽压 | 87 | 
88 | 出口蒸汽流量 | 88 | 
89 | 给水 | 89 | 
90 | 给水流量 | 90 | 
91 | 给水温度 | 91 | 
92 | 颗粒物 | 92 | 
93 | 一氧化碳浓度 | 93 | 
$
事实表名称(英文) | 事实表名称(中文) | 事实表原子指标（英文逗号分隔） | 
fact_output | 生产_产品产出主题 | 生料产量,熟料产量,煤粉产量,水泥产量,商砼产量,石灰石产量,骨料产量,广场砖产量 | 
fact_device | 生产_设备主题 | 运行时间,连续运行天数,运转率,产能利用率,综合可靠性,停机时间,停机次数,检修/ 定检次数,材料维修费用,外协维修费用,部 门维修费用,电站总降实际力功,核定用电 指数,熟料维护费用总额,吨熟料维护费用 总额,水泥维护费用总额,吨水泥维护费用 总额,余热电站实际机物料消耗 | 
fact_consume | 生产_物料消耗主题 | 原料消耗量,原煤消耗量,生料消耗量,熟料消耗量,水泥消耗量,减水剂消耗量,水消耗 量,配比,吨熟料石灰石成本,吨熟料燃料成 本,吨熟料环保成本 | 
fact_technical | 生产_技术指标主题 | 吨熟料实物煤耗,吨熟料标煤耗 | 
fact_energy | 生产_能源用能主题 | 总能耗,用电量,工序电耗,水泥窑电耗,煤磨电耗,吨熟料综合电耗,吨水泥综合电耗,吨 熟料综合能耗,吨水泥综合能耗,海拔修正 系数 | 
fact_generate | 生产_能源发电主题 | 电站发电量,电站吨熟料发电量,电站供电量,电站额定发电量 | 
fact_energycost | 生产_能源成本主题 | 吨标准熟料标准燃料成本,外购电价,电站 实际发电成本 | 
fact_production | 生产_生产运营主题 | 工业总产值,工业总产值（现价）,工业增加值（现价）,能源消耗总量,万元总产值综合能耗,万元增加值综合能耗,营业收入,利润 总额,销售产值（现价） | 
fact_qualilty | 生产_质量主题 | 发热量 Qnet.ad,发热量 Qnet.ar,水分 Mad,灰分 Aad,挥发份 Vad,固定碳 Fcad,全硫,烧 失量（loss）,SiO2,Al2O3,Fe2O3,MgO,CaO, 氯离子（Cl_）,KH,KH_, SM（N）,IM（P）,KFUI,RC3S,SO3,R2O 碱含量,不溶物,3d 抗压强度,28d 抗压强度,混合材掺加, 混合材掺加量,外加剂掺量,矿物掺合料消 耗量,28d 抗压强度检测组数,28d 抗压强度 代表方量,28d 抗压强度质量系数,7d 抗压 强 度,C3S,C3A,C2S,C4AF,C3S+C2S,f_CaO,细度（0.045mm 筛余）,细度（0.2mm 筛余）, 细度（0.08mm 筛余）,比表面积,标准稠 度,IQP（S）,IQP（M）,针片状含量,压碎 值指标,含水率, 含泥量,细度模数 µf（Ⅱ 区）,MB 值（亚甲蓝）,减水率,1h 经时损 失,SO3 挥发系数 ,生料入窑分解率 | 
fact_inventory | 仓储_库存主题 | 库存 | 
fact_market | 销售_营销主题 | 销量 | 
fact_manpower | 人力资源_行政主题 | 从业人员人数（在册）,从业人员人数（在岗）,工资性费用总额（人工成本）,实物年 劳动生产率,工业增加值劳动生产率 | 
fact_purchase | 采购主题 | 进厂量 | 
fact_safety | 安环_安全主题 | 危险源 | 
fact_diggings_resource | 矿山_资源储量主题 | 矿山证载剩余储量,矿山保有储量,三级矿量,三级矿量保有期 | 
fact_diggings_technical | 矿山_技术指标主题 | 动力电单耗,炸药单耗,柴油单耗 | 
fact_diggings_CO2let | 矿山_CO2 排放量主题 | 柴油消耗,柴油消耗_折算 CO2 排放量,汽油消耗,汽油消耗_折算 CO2 排放量,动力 电消耗,动力电消耗_折算 CO2 排放量 | 
fact_diggings_blastin | 矿山_爆破作业主题 | 爆破矿量,爆堆存量,炮孔存量 | 
fact_diggings_producti on | 矿山_矿石生产主题 | 矿石产量,剥离量,矿损 | 
fact_diggings_synthesi s | 矿山_资源综合利用主 题 | 资源综合利用_高镁石,资源综合利用_高硅石,资源综合利用_选矿粉末,资源综合利 用_土,废石利用量,废石利用率 | 
fact_diggings_qualilty | 矿山_质量主题 | CaO 合格率,MgO 合格率,粒度合格率,合格 率 | 
fact_diggings_laboprod uctivity | 矿山_劳动生产率主题 | 采掘总量 | 
$
一级分类 | 维度类型 | 维度编码 | 维度名称 | 层次 | 描述 | 
祁连山水泥集团 | 时间 | dim_hour | 时 | 1 |  | 
祁连山水泥集团 | 时间 | dim_day | 日 | 1 |  | 
祁连山水泥集团 | 时间 | dim_month | 月 | 1 |  | 
祁连山水泥集团 | 时间 | dim_year | 年 | 1 |  | 
祁连山水泥集团 | 通用 | dim_company | 公司维度 | 2 |  | 
祁连山水泥集团 | 通用 | dim_production | 产线维度 | 2 |  | 
祁连山水泥集团 | 生产 | dim_device | 设备维度 | 2 |  | 
祁连山水泥集团 | 生产 | dim_storage | 仓库维度 | 2 |  | 
祁连山水泥集团 | 生产 | dim_energy | 用能维度 | 2 |  | 
祁连山水泥集团 | 生产 | dim_electricity | 发电维度 | 2 |  | 
祁连山水泥集团 | 生产 | dim_input | 投入物料维度 | 3 |  | 
祁连山水泥集团 | 生产 | dim_output | 产出物料维度 | 3 |  | 
祁连山水泥集团 | 生产 | dim_packaging | 包装维度 | 2 |  | 
祁连山水泥集团 | 采购 | dim_purchase | 购销类型维度 | 2 |  | 
祁连山水泥集团 | 质量 | dim_standard | 质检规范维度 | 2 |  | 
祁连山水泥集团 | 质量 | dim_project | 质检项目维度 | 2 |  | 
祁连山水泥集团 | 生产 | dim_purpose | 用途维度 | 2 |  | 
祁连山水泥集团 | 生产 | dim_shutdown | 停机原因维度 | 2 |  | 
祁连山水泥集团 | 能源 | dim_power | 用电时段维度 | 2 |  | 
祁连山水泥集团 | 生产 | dim_platform | 台段维度 | 2 |  | 
祁连山水泥集团 | 生产 | dim_plan | 计划维度 | 2 |  | 
祁连山水泥集团 | 生产 | dim_testgroup | 检验组维度 | 2 |  | 
祁连山水泥集团 | 生产 | dim_testresult | 检验结果维度 | 2 |  | 
祁连山水泥集团 | 矿山 | dim_threegrades | 三级矿量维度 | 2 |  | 
祁连山水泥集团 | 安环 | dim_HazardLevel | 危险源级别维度 | 2 |  | 
祁连山水泥集团 | 安环 | dim_HazardClass | 危险源类别维度 | 2 |  | 
$
序号 | 主题域名 | 主题域子集 | 
1 | 生产 | 产品产出、物料消耗、设备、质量、能源发电、能源用能、能源成本、技术指标 | 
2 | 矿山 | 企业开采量、三级矿量、石灰石质量、相关证书、爆破作业 | 
3 | 采购 | 采购价格、采购数量、采购仓储 | 
4 | 销售 | 水泥销售、熟料销售、骨料销售、商砼销售 | 
5 | 财务 | 本期范围不包括财务域指标 | 
6 | 人力资源 | 聘用人数、在岗人数、劳动生产率、吨产品人工成本 | 
7 | 仓储 | 库存 | 
8 | 安环 | 污染排放、固废处理、隐患事故 | 
... | ... | ... | 
$
指标定义 | 分为两段，第一段代表指标类型+分类，第二段代表指标编码。 | 
指标定义 | 例如：A0101_0001，D0201_0008,C0302_0019 | 
$
二级分类 | 指标编码 | 指标名称 | 单位 | 业务口径 | 汇总依据 | 数据类型 | 时间维度 | 公 司维度 | 产 线维度 | 设 备维度 | 
产品产出 | A0101_0009 | 产量 | t |  | 合计 | 数值-小数 | day | 1 |  | 1 | 
设备 | A0102_0001 | 运  行时间 | h |  | 合计 | 数值-小数 | month | 1 | 1 | 1 | 
设备 | A0102_0002 | 连  续运 行 天数 | 天 | 计划值 | 合计 | 数值-小数 | month | 1 | 1 | 1 | 
设备 | A0102_0003 | 运  转率 | % | 计划值 | 合计 | 数值-小数 | month | 1 | 1 | 1 | 
$
原子指标 | 指标编码 | 指标名称 | 汇总依据 | 过滤条件 | 过滤条件 | 
产量 | D0101_0001 | 生料产量 | 合计 | 产出物料维度_粗粒度：生料 | 设备维度：生料磨 | 
产量 | D0101_0002 | 熟料产量 | 合计 | 产出物料维度_粗粒度：熟料 | 设备维度：回转窑 | 
产量 | D0101_0003 | 煤粉产量 | 合计 | 产出物料维度_粗粒度：煤粉 | 设备维度：煤磨 | 
产量 | D0101_0004 | 水泥产量 | 合计 | 产出物料维度_粗粒度：水泥 | 设备维度：水泥磨 | 
产量 | D0101_0005 | 商砼产量 | 合计 | 产出物料维度_粗粒度：混凝土 |  | 
产量 | D0101_0006 | 石灰石产量 | 合计 | 产出物料维度_粗粒度：石灰石 | 设备维度：破碎机 | 
产量 | D0101_0007 | 骨料产量 | 合计 | 产出物料维度_粗粒度：骨料 |  | 
产量 | D0101_0008 | 广场砖产量 | 合计 | 产出物料维度_粗粒度：广场砖 |  | 
消耗量 | D0103_0001 | 硅 铝 质 消 耗量 | 合计 | 投入物料维度_粗粒度：硅铝质 |  | 
消耗量 | D0103_0002 | 铁质消耗量 | 合计 | 投入物料维度_粗粒度：铁质 |  | 
消耗量 | D0103_0003 | 混 合 材 消 耗量 | 合计 | 投入物料维度_粗粒度：混合材 |  | 
消耗量 | D0103_0004 | 石 灰 石 消 耗量 | 合计 | 投入物料维度_粗粒度：石灰石 | 设备维度：破碎机 | 
消耗量 | D0103_0005 | 原煤消耗量 | 合计 | 投入物料维度_粗粒度：原煤 | 设备维度：煤磨 | 
消耗量 | D0103_0006 | 生料消耗量 | 合计 | 投入物料维度_粗粒度：生料 | 设备维度：生料磨 | 
消耗量 | D0103_0007 | 熟料消耗量 | 合计 | 投入物料维度_粗粒度：熟料 | 设备维度：回转窑 | 
消耗量 | D0103_0008 | 水泥消耗量 | 合计 | 投入物料维度_粗粒度：水泥 | 设备维度：水泥磨 | 
消耗量 | D0103_0009 | 减 水 剂 消 耗量 | 合计 | 投入物料维度_粗粒度：减水剂 |  | 
消耗量 | D0103_0010 | 水消耗量 | 合计 | 投入物料维度_粗粒度：水 |  | 
$
一级分类 | 二级分类 | 指标编码 | 指标名称 | 单位 | 汇总依据 | 计算公式 | 
生产 | 产  品产出 | C0101_0001 | 台时产量 | t/h | 合计 | 设备产量/设备运行时间/3600 | 
生产 | 产  品产出 | C0101_0002 | 产 量 预 实比 | % | 合计 | 实际产量/计划产量 | 
生产 | 设备 | C0102_0001 | 运 转 计 划完成率 | % | 合计 | 实际运行时间/水泥窑计划运行时间 | 
生产 | 设备 | C0102_0002 | 水 泥 窑 连续 运 行 天数预实比 | % | 合计 | 水泥窑实际连续运行天数/水泥窑计划连续运行天数 | 
生产 | 设备 | C0102_0003 | 运转率 | % | 合计 | （日历时间-故障停机时间-事故停机时间-环境停机时间-检修时间）/日历时间 | 
生产 | 设备 | C0102_0004 | 水 泥 窑 产能利用率 | % | 合计 | 熟料实际产量/水泥窑熟料产能 | 
生产 | 设备 | C0102_0005 | 综 合 可 靠性 | % | 合计 | （日历时间-设备事故停机时间-设备故障停机时间）/（日历时间-设备环境停机时间-设备检修时间） | 
生产 | 设备 | C0102_0006 | 设 备 故 障率 | % | 合计 | （设备事故停机时间+设备故障停机时间）/（日历时间-设备环境停机时间-设备检修时间） | 
生产 | 设备 | C0102_0007 | 设 备 可 靠性 | % | 合计 | 1-设备故障率 | 
 |  | 09 用途维度10 停机原因维度11  台段维度12 计划维度13 检验组维度14 检验结果维度 |  |  |  | 
e | 质量 | 01 质检规范维度02 质检项目维度 | 05 生料磨 |  |  | 
f | 能源 | 01 用电时段维度 | 06 水泥磨 |  |  | 
g | 采购 | 01 购销类型维度 | 07   商 砼 搅 拌机 |  |  | 
 |  |  | 08 包装机（包机） |  |  | 
 |  |  | 09 混料机 |  |  | 
 |  |  | 10 矿粉磨 |  |  | 
 |  |  | 11  广场砖机 |  |  | 
 |  |  | 12 钻机 |  |  | 
 |  |  | 13 挖掘机 |  |  | 
 |  |  | 14 篦冷机 |  |  | 
 |  |  | 15 余热电站 |  |  | 
$
时间维度 | 时间维度 | 时间维度 | 时间维度 | 时间维度 | 
序号 | 时间类型 | 子编码（PK） | 子名称 | 备注 | 
1 | 自然周期 | a01_0100000 | 时 |  | 
2 | 自然周期 | a01_0200000 | 日 |  | 
3 | 自然周期 | a01_0300000 | 周 |  | 
4 | 自然周期 | a01_0400000 | 月 |  | 
5 | 自然周期 | a01_0500000 | 年 |  | 
6 | 自定义周期 | a02_0100000 | 会计月 | 上月 26 日～本月 25 日 | 
$
序号 | 分类编码 | 分类名称 | 子编码（PK） | 子名称 | 
1 | b01_0100000 | 甘 肃 祁 连 山 水 泥 集团股份有限公司 | b01_0100000 | 甘肃祁连山水泥集团股份有限公司 | 
2 | b01_0200000 | 甘 肃 祁 连 山 水 泥 集团有限公司 | b01_0201000 | 甘肃祁连山水泥集团有限公司 | 
3 | b01_0200000 | 甘 肃 祁 连 山 水 泥 集团有限公司 | b01_0202000 | 永登祁连山水泥有限公司 | 
4 | b01_0200000 | 甘 肃 祁 连 山 水 泥 集团有限公司 | b01_0203000 | 永登大闸子石灰石矿 | 
5 | b01_0200000 | 甘 肃 祁 连 山 水 泥团有限公司集 | b01_0204000 | 天水祁连山水泥有限公司 | 
6 | b01_0200000 | 甘 肃 祁 连 山 水 泥 集团有限公司 | b01_0205000 | 武山县瓦碴沟石灰岩矿 | 
7 | b01_0200000 | 甘 肃 祁 连 山 水 泥 集团有限公司 | b01_0206000 | 平凉祁连山水泥有限公司 | 
8 | b01_0200000 | 甘 肃 祁 连 山 水 泥 集团有限公司 | b01_0207000 | 平凉市崆峒区石层子石灰石矿 | 
$
序号 | 分类编码 | 分类名称 | 子编码（PK） | 子名称 | 备注 | 
1 | b02_01 | 总产线 |  |  |  | 
2 | b02_0100000 | 总产线 | b02_0101000 | 产线_1 |  | 
3 | b02_0100000 | 总产线 | b02_0102000 | 产线_2 |  | 
4 | b02_0100000 | 总产线 | b02_0103000 | 产线_3 |  | 
$
序号 | 分类编码 | 分类名称 | 备注 | 
1 | b03_0100000 | 白班 | 08～16 | 
2 | b03_0200000 | 中班 | 16～24 | 
3 | b03_0300000 | 夜班 | 00～08 | 
$
序号 | 设备分类编码 | 设备分类名称 | 设备编码（PK） | 设备名称 | 备注 | 
1 | d01_01 | 破碎机 |  |  |  | 
2 | d01_0100000 | 破碎机 | d01_0101000 | 破碎机-1# |  | 
3 | d01_0100000 | 破碎机 | d01_0102000 | 破碎机-2# |  | 
4 | d01_02 | 水泥窑 |  |  |  | 
5 | d01_0200000 | 水泥窑 | d01_0201000 | 回转窑-1# |  | 
6 | d01_0200000 | 水泥窑 | d01_0202000 | 回转窑-2# |  | 
7 | d01_0200000 | 水泥窑 | d01_0203000 | 回转窑-3# |  | 
8 | d01_0200000 | 水泥窑 | d01_0204000 | 转子秤-1# |  | 
$
序号 | 分类编码 | 分类名称 | 子编码（PK） | 子名称 | 备注 | 
1 | d15_0000000 | 生料工序 |  |  |  | 
2 | d15_0100000 | 熟料工序 |  |  |  | 
3 | d15_0100000 | 熟料工序 | d15_0101000 | 煤粉制备 |  | 
4 | d15_0200000 | 水泥工序 |  |  |  | 
5 | d15_0200000 | 水泥工序 | d15_0201000 | 混合材预处理 |  | 
6 | d15_0200000 | 水泥工序 | d15_0202000 | 水泥制备 |  | 
7 | d15_0300000 | 包装工序 |  |  |  | 
8 | d15_0400000 | 辅助生产 |  |  |  | 
9 | d15_0500000 | 生产公共设施 |  |  |  | 
10 | d15_0600000 | 骨料工序 |  |  |  | 
11 | d15_0700000 | 矿山工序 |  |  |  | 
12 | d15_0800000 | 商砼工序 |  |  |  | 
$
序号 | 仓库分类编码 | 仓库分类名称 | 仓库编码（PK） | 仓库名称 | 备注 | 
1 | d02_01 | 氨水库 |  |  |  | 
2 | d02_0100000 | 氨水库 | d02_0101000 | 氨水库-1# |  | 
3 | d02_02 | 硅铝质原料库 |  |  |  | 
4 | d02_0200000 | 硅铝质原料库 | d02_0201000 | 粉煤灰-干 | 10.02.001 | 
5 | d02_0200000 | 硅铝质原料库 | d02_0202000 | 粉煤灰-湿 | 10.02.002 | 
6 | d02_0200000 | 硅铝质原料库 | d02_0203000 | 白云石 | 10.02.003 | 
7 | d02_0200000 | 硅铝质原料库 | d02_0204000 | 采 矿 废 石（二） | 10.02.004 | 
8 | d02_0200000 | 硅铝质原料库 | d02_0205000 | 外购采矿废石 | 10.02.005 | 
$
序号 | 仓库类型分类编码 | 仓库类型分类名称 | 仓库类型编码（PK） | 仓库类型名称 | 备注 | 
1 | d03_01 | 仓库类型 |  |  |  | 
2 | d03_0100000 | 仓库类型 | d03_0101000 | 期初库存 |  | 
3 | d03_0100000 | 仓库类型 | d03_0102000 | 期末库存 |  | 
4 | d03_0100000 | 仓库类型 | d03_0103000 | 最大库存 |  | 
5 | d03_0100000 | 仓库类型 | d03_0104000 | 最小库存 | 安全库存 | 
6 | d03_0100000 | 仓库类型 | d03_0105000 | 历史库存 |  | 
7 | d03_0100000 | 仓库类型 | d03_0106000 | 实时库存 |  | 
$
序号 | 发电分类编码 | 发电分类名称 | 发电单元编码（PK） | 发电单元名称 | 备注 | 
1 | d05_01 | 余热发电 |  |  |  | 
2 | d05_0100000 | 余热发电 | d05_0101000 | 余热发电-1# |  | 
3 | d05_0100000 | 余热发电 | d05_0102000 | 余热发电-2# |  | 
4 | d05_0100000 | 余热发电 | d05_0103000 | 余热发电-3# |  | 
5 | d05_02 | 余热供电 |  |  |  | 
6 | d05_0200000 | 余热供电 | d05_0201000 | 余热供电-1# |  | 
7 | d05_0200000 | 余热供电 | d05_0202000 | 余热供电-2# |  | 
8 | d05_0200000 | 余热供电 | d05_0203000 | 余热供电-3# |  | 
$
序号 | 投入物料大类编码 | 投入物料大类名称 | 投入物料分类编码 | 投入物料分类名称 | 投入物料编码（PK） | 投入物料名称 | 备注 | 
1 | d06_01 | 氨水 |  |  |  |  |  | 
2 | d06_01000 00 | 氨水 | d06_01010 00 | 氨水（吨） | d06_0101001 | 氨水 | 31.05.001 | 
3 | d06_01000 00 | 氨水 | d06_01010 00 | 氨水（吨） | d06_0101002 | 氨水 | 31.05.004 | 
4 | d06_01000 00 | 氨水 | d06_01020 00 | 氨水（瓶） | d06_0102001 | 氨水 | 33.04.0037 | 
5 | d06_01000 00 | 氨水 | d06_01020 00 | 氨水（瓶） | d06_0102002 | 氨水 | 33.04.1582 | 
6 | d06_02 | 硅质原料 |  |  |  |  |  | 
7 | d06_02000 00 | 硅铝质原料 | d06_02010 00 | 铝质原料 | d06_0201001 | 粉煤灰-干 | 10.02.001 | 
8 | d06_02000 00 | 硅铝质原料 | d06_02010 00 | 铝质原料 | d06_0201002 | 粉煤灰-湿 | 10.02.002 | 
$
序号 | 产出物料大类编码 | 产出物料大类名称 | 产出物料分类编码 | 产出物料分类名称 | 产出物料编码（PK） | 产出物料名称 | 备注 | 
1 | d07_01 | 煤粉 |  |  |  |  |  | 
2 | d07_010000 0 | 煤粉 | d07_010100 0 | 煤粉 | d07_0101001 | 煤粉 | P0 01 | 
3 | d07_02 | 生料 |  |  |  |  |  | 
4 | d07_020000 0 | 生料 | d07_020100 0 | 生料 | d07_0201001 | 普通生料 | P1 01 | 
5 | d07_020000 0 | 生料 | d07_020100 0 | 生料 | d07_0201002 | 中热生料 | P1 02 | 
6 | d07_020000 0 | 生料 | d07_020100 0 | 生料 | d07_0201003 | 中抗生料 | P1 03 | 
7 | d07_020000 0 | 生料 | d07_020100 0 | 生料 | d07_0201004 | 高镁生料 | P1 04 | 
8 | d07_020000 0 | 生料 | d07_020100 0 | 生料 | d07_0201005 | 油井生料 | P1 05 | 
$
序号 | 包装分类编码 | 包装分类名称 | 包装编码（PK） | 包装名称 | 备注 | 
1 | d08_01 | 包装 |  |  |  | 
2 | d08_0100000 | 包装 | d08_0101000 | 散装 |  | 
3 | d08_0100000 | 包装 | d08_0101000 | 袋装 |  | 
$
序号 | 购销类型分类编码 | 购销类型分类名称 | 购销类型编码（PK） | 购销类型名称 | 备注 | 
1 | g01_01 | 采购 |  |  |  | 
2 | g01_0100000 | 采购 | g01_0101000 | 采购 |  | 
3 | g01_0100000 | 采购 | g01_0102000 | 自产 | 镇山岭、大闸矿 | 
4 | g01_0100000 | 销售 | g01_0103000 | 外包 | 镇山岭 | 
5 | g01_02 | 内调 |  |  |  | 
6 | g01_0200000 | 内调 | g01_0201000 | 内部调配 |  | 
7 | g01_03 | 销售 |  |  |  | 
8 | g01_0300000 | 销售 | g01_0301000 | 外销 | 大闸矿 | 
$
序号 | 质检项目分类编码 | 质检项目分类名称 | 质检项目编码（PK） | 质检项目名称 | 
1 | e01_0100000 | 质检项目 | e01_0101000 | 细度(45μm) | 
2 | e01_0100000 | 质检项目 | e01_0102000 | 比表面积 | 
3 | e01_0100000 | 质检项目 | e01_0103000 | 初凝 | 
4 | e01_0100000 | 质检项目 | e01_0104000 | 终凝 | 
5 | e01_0100000 | 质检项目 | e01_0105000 | 安定性 | 
6 | e01_0100000 | 质检项目 | e01_0106000 | 1 天抗折强度 | 
7 | e01_0100000 | 质检项目 | e01_0107000 | 3 天抗折强度 | 
8 | e01_0100000 | 质检项目 | e01_0108000 | 28 天抗折强度 | 
$
 | 用途分类编码 | 用途分类名称 | 用途编码（PK） | 用途名称 | 备注 | 
1 | d09_01 | 用途 |  |  |  | 
2 | d09_0100000 | 用途 | d09_0101000 | 出厂用 | 骨料 | 
3 | d09_0100000 | 用途 | d09_0102000 | 生产用 | 骨料 | 
4 | d09_0100000 | 用途 | d09_0103000 | 骨料用 | 石灰石 | 
5 | d09_0100000 | 用途 | d09_0104000 | 混合材（水泥）用 | 石灰石 | 
6 | d09_0100000 | 用途 | d09_0105000 | 其他 | 石灰石 | 
$
序号 | 停机分类编码 | 停机分类名称 | 停机编码（PK） | 停机名称 | 备注 | 
1 | d10_01 | 检修停机 |  |  |  | 
2 | d10_0100000 | 检修停机 | d10_0101000 | 计划停机 |  | 
3 | d10_02 | 故障停机 |  |  |  | 
4 | d10_0200000 | 故障停机 | d10_0201000 | 设备故障停机 | 机械 | 
5 | d10_0200000 | 故障停机 | d10_0202000 | 设备故障停机 | 电气 | 
6 | d10_0200000 | 故障停机 | d10_0203000 | 工艺故障停机 |  | 
7 | d10_03 | 事故停机 |  |  |  | 
8 | d10_0300000 | 事故停机 | d10_0301000 | 设备事故停机 | 机械 | 
9 | d10_0300000 | 事故停机 | d10_0302000 | 设备事故停机 | 电气 | 
10 | d10_0300000 | 事故停机 | d10_0303000 | 工艺事故停机 |  | 
11 | d10_04 | 环境停机 |  |  |  | 
12 | d10_0400000 | 环境停机 | d10_0401000 | 环境停机 |  | 
$
序号 | 时段分类编码 | 时段分类名称 | 时段编码（PK） | 时段名称 | 备注 | 
1 | f01_01 | 用电时段 |  |  |  | 
2 | f01_0100000 | 用电时段 | f01_0101000 | 峰段 |  | 
3 | f01_0100000 | 用电时段 | f01_0102000 | 平段 |  | 
4 | f01_0100000 | 用电时段 | f01_0103000 | 谷段 |  | 
5 | f01_0100000 | 用电时段 | f01_0104000 | 总时段 |  | 
6 | f01_0100000 | 用电时段 | f01_0105000 | 尖段 |  | 
$
序号 | 台段分类编码 | 台段分类名称 | 子编码（PK） | 子名称 | 备注 | 
1 | d11_01 | 台段 |  |  |  | 
2 | d11_0100000 | 台段 | d11_0101000 | 0-15m |  | 
3 | d11_0100000 | 台段 | d11_0102000 | 15-30m |  | 
4 | d11_0100000 | 台段 | d11_0103000 | 30-45m |  | 
5 | d11_0100000 | 台段 | d11_0104000 | 45-60m |  | 
6 | d11_0100000 | 台段 | d11_0105000 | 60-75m |  | 
7 | d11_0100000 | 台段 | d11_0106000 | 75-90m |  | 
8 | d11_0100000 | 台段 | d11_0107000 | 90-105m |  | 
$
序号 | 计划分类编码 | 计划分类名称 | 计划编码（PK） | 计划名称 | 备注 | 
1 | d12_01 | 计划 |  |  |  | 
2 | d12_0100000 | 计划 | d12_0101000 | 计划-1# |  | 
3 | d12_02 | 实际 |  |  |  | 
4 | d12_0200000 | 实际 | d12_0201000 | 实际-1# |  | 
5 | d12_03 | 标准 |  |  |  | 
6 | d12_0300000 | 标准 | d12_0301000 | 标准值-1# |  | 
7 | d12_0300000 | 标准 | d12_0302000 | 标准值-2# |  | 
8 | d12_0300000 | 标准 | d12_0303000 | 标准值-3# |  | 
$
序号 | 检验组分类编码 | 检验组分类名称 | 检验组编码（PK） | 检验组名称 | 备注 | 
1 | d13_01 | 检验组 |  |  |  | 
2 | d13_0100000 | 检验组 | d13_0101000 | 分析组 |  | 
3 | d13_0100000 | 检验组 | d13_0102000 | 物检组 |  | 
4 | d13_0100000 | 检验组 | d13_0103000 | 控制组 |  | 
$
序号 | 分类编码 | 分类名称 | 子编码（PK） | 子名称 | 备注 | 
1 | d14 | 检验结果 |  |  |  | 
2 | d14_0100000 | 检验结果 | d14_0101000 | 平均值 |  | 
3 | d14_0100000 | 检验结果 | d14_0102000 | 目标值 |  | 
4 | d14_0100000 | 检验结果 | d14_0103000 | 合格率 |  | 
5 | d14_0100000 | 检验结果 | d14_0104000 | 计划值 |  | 
6 | d14_0100000 | 检验结果 | d14_0105000 | 标准偏差 |  | 
7 | d14_0100000 | 检验结果 | d14_0106000 | 同编号 |  | 
8 | d14_0100000 | 检验结果 | d14_0107000 | 检验中心 |  | 
9 | d14_0100000 | 检验结果 | d14_0108000 | 变异系数 |  | 
10 | d14_0100000 | 检验结果 | d14_0109000 | 增进率 |  | 
11 | d14_0100000 | 检验结果 | d14_0110000 | 最高值 |  | 
$
序号 | 三级矿量分类编码 | 三级矿量分类名称 | 三级矿量编码（PK） | 三级矿量名称 | 备注 | 
1 | c01_01 | 三级矿量 |  |  |  | 
2 | c01_0100000 | 三级矿量 | c01_0101000 | 开拓矿量 |  | 
3 | c01_0100000 | 三级矿量 | c01_0102000 | 准采矿量 |  | 
4 | c01_0100000 | 三级矿量 | c01_0103000 | 可采矿量 |  | 
$
序号 | 危险源分类编码 | 危险源分类名称 | 子编码（PK） | 子名称 | 备注 | 
1 | c02_01 | 危险源级别 |  |  |  | 
2 | c02_0100000 | 危险源级别 | c02_0101000 | 一级 |  | 
3 | c02_0100000 | 危险源级别 | c02_0102000 | 二级 |  | 
4 | c02_0100000 | 危险源级别 | c02_0103000 | 三级 |  | 
5 | c02_0100000 | 危险源级别 | c02_0104000 | 四级 |  | 
6 | c02_0100000 | 危险源级别 | c02_0105000 | 五级 |  | 
$
序号 | 危险源分类编码 | 危险源分类名称 | 子编码（PK） | 子名称 | 备注 | 
1 | c03_01 | 生产场所 |  |  |  | 
2 | c03_0100000 | 生产场所 | c03_0101000 | 生产场所数量 |  | 
3 | c03_02 | 危险物质 |  |  |  | 
4 | c03_0200000 | 危险物质 | c03_0201000 | 使用区数量 |  | 
5 | c03_0200000 | 危险物质 | c03_0202000 | 储存区数量 |  | 
6 | c03_03 | 登记建档 |  |  |  | 
7 | c03_0300000 | 登记建档 | c03_0301000 | 已建档数量 |  | 
8 | c03_0300000 | 登记建档 | c03_0302000 | 未建档数量 |  | 
9 | c03_04 | 实施监控 |  |  |  | 
10 | c03_0400000 | 实施监控 | c03_0401000 | 已监控 |  | 
11 | c03_0400000 | 实施监控 | c03_0402000 | 未监控 |  | 
$
序号 | 字段名称 | 字段描述 | 数据类型 | 字段约束 | 
1 | Param1（举例） | 参数 1 | String | 自定义 | 
2 | Param2（举例） | 参数 2 | String | 自定义 | 
$
序号 | 字段名称 | 字段描述 | 数据类型 | 字段约束 | 
1 | dimCompanyCode1 | 公司编码 | String | 无 | 
$
序 号 | 主 题 域 | 子 集 | 指标编码 | 指标名 称 | 来源 系统 | 数据 来源 | 计算规则（工厂） | 计算规则（集 团） | 应用 场景 | 
1 | 生 产 域 | 产 品 产出 | A0101_ 0009 | 产量 | - | - | - | 求和 | 报 表 统计、 数 据 看板、 | 
2 | 生 产 域 | 设 备 | A0102_ 0001 | 运行时 间 | - | 计 算 结果 | 当天时间累计量（满足运行条件 的时间） | 求和 | 报 表 统计、 数 据 看板、 | 
 |  | 备 | 0006 | 间 |  | 算结 果 | 本次停机时间 |  | 
8 |  | 设备 | A0102_0007 | 停机次数 | 手工填报 | - | - | 求和 | 
$
序 号 | 主题 域 | 原子 指标 | 指标编码 | 指标名称 | 来源 系统 | 来源 方式 | 计算规则（工厂） | 计算规则（集团） | IOT 对应测点编 码 | 应用 场景 | 
1 | 生 产 域 | 产量 | D0101_0001 | 生料产 量 | DCS 系 统 | 生料/配 料秤 累计 量测 点 | 各生料/ 配料秤累 计量汇总 | 求和 | A02.00401.XX XX.C1701 | 报表 统 计、 数据 看 板、 数据 分 析、 数据 对标、 | 
2 | 生 产 域 | 产量 | D0101_0002 | 熟料产 量 | DCS 系 统 | 计算 结果 | 班产量计 算时间（8： 00～15:59｜16:00～ | 求和 | A02.00401.XX XX.C1701 | 报表 统 计、 数据 看 板、 数据 分 析、 数据 对标、 | 
 |  |  |  |  |  |  | 23:59｜00:00～7:59）日 产量计算 时间（三 个班累 计）生料 秤累计总 量*折合 系数 |  |  | 第三 方系 统应 用 | 
3 |  | 产量 | D0101_0003 | 煤粉产 量 | DCS 系 统 | 原煤 秤测点 | 原煤秤累 计 | 求和 | A03.02801.XX XX.C1701 | 第三 方系 统应 用 | 
4 |  | 产量 | D0101_0004 | 水泥产 量 | DCS 系 统 | 水泥 配料 秤测点 | 各水泥配 料秤累计 量汇总 | 求和 | A04.00201.XX XX.C1701 | 第三 方系 统应 用 | 
5 |  | 产量 | D0101_0005 | 商砼产量 | ERP系统 | - | - | 求和 | - | 第三 方系 统应 用 | 
6 |  | 产量 | D0101_0006 | 石灰石产量 | ERP系统 | - | - | 求和 | - | 第三 方系 统应 用 | 
7 |  | 产量 | D0101 | 骨料产 | ERP | - | - | 求和 | - | 第三 方系 统应 用 | 
 |  |  | _0007 | 量 | 系统 |  |  |  |  |  | 
8 |  | 产量 | D0101_0008 | 广场砖产量 | 手工填报 | - | 按平方折算成吨位 | 求和 | - |  | 
9 |  | 消耗量 | D0103_0001 | 原料消耗量 | DCS 系统 | 配料皮带秤测点 | 各配料皮带秤产量 | 求和 | A02.00401.XXXX.C1701 |  | 
10 |  | 消耗量 | D0103_0005 | 原煤消耗量 | DCS 系统 | 原煤秤测点 | 原煤秤累计量（=产量值） | 求和 | A03.02801.XXXX.C1701 |  | 
11 |  | 消耗量 | D0103_0006 | 生料消耗量 | DCS 系统 | 计算结果 | 熟料产量*系数 | 求和 | A02.00401.XXXX.C1701 |  | 
12 |  | 消耗量 | D0103_0007 | 熟料消耗量 | DCS 系统 | 计算结果 | 熟料配料秤累计总和 | 求和 | A02.00401.XXXX.C1701 |  | 
13 |  | 消耗量 | D0103_0008 | 水泥消耗量 | DCS 系统 | - | - | 求和 | - |  | 
1 |  | 消耗量 | D0103_0009 | 减水剂消耗量 | DCS 系 | - | - | 求和 | - |  | 
 |  | 消耗量 | D0103_0009 | 减水剂消耗量 | DCS 系 | - | - | 求和 | - |  | 
4 |  | 消耗量 | D0103_0009 | 减水剂消耗量 | DCS 系 | - | - | 求和 | - |  | 
$
 |  |  |  |  | 统 |  |  |  |  |  | 
15 |  | 消耗量 | D0103_0010 | 水消耗量 | DCS 系统 | - | - | 求和 | - |  | 
$
序号 | 一级 分 类 | 二级 分 类 | 指标编码 | 指标名称 | 计算规则（工厂） | 计算规则（集 团） | 应用 场景 | 
1 | 生 产 域 | 产 品 产出 | C0101_ 0001 | 台时产量 | 设备产量/设备运行时间（原子指标） | 求和 | 报表 统 计、 数据 看 板、 数据 分 析、 数据 对 标、 第三方系 统应 用 | 
2 | 生 产 域 | 产 品 产出 | C0101_ 0002 | 产量预实 比 | 实际产量/计划产量 | 平均 | 报表 统 计、 数据 看 板、 数据 分 析、 数据 对 标、 第三方系 统应 用 | 
3 | 生 产 域 | 产 品 出 | C0101_ 0003 | 吨熟料中 生料消耗 量 | 生料消耗量/熟料产量 | 加权 平均 | 报表 统 计、 数据 看 板、 数据 分 析、 数据 对 标、 第三方系 统应 用 | 
4 | 生 产 域 | 产品产 出 | C0101_0004 | 吨水泥中熟料消耗量 | 熟料消耗量/水泥产量 | 加权平均 | 报表 统 计、 数据 看 板、 数据 分 析、 数据 对 标、 第三方系 统应 用 | 
5 |  | 设备 | C0102_0001 | 运转计划完成率 | 实际运行时间/水泥窑划运行时间 | 平均 |  | 
6 |  | 设备 | C0102_ 0002 | 水泥窑连 续运行天数预实比 | 水泥窑实际连续运行天 数/水泥窑计划连续运行天数 |  |  | 
7 |  | 设备 | C0102_ 0003 | 运转率 | （日历时间-故障停机时 间-事故停机时间-环境 停机时间-检修时间）/日历时间 | 平均 |  | 
8 |  | 设备 | C0102_0004 | 水泥窑产能利用率 | 熟料实际产量/水泥窑熟料产能 | 平均 |  | 
9 |  | 设备 | C0102_ 0005 | 综合可靠 性 | （日历时间-设备事故停 机时间-设备故障停机时 间-工艺事故停机时间- 工艺故障停机时间）/（日 历时间-设备环境停机时间-设备检修时间） | 加权平均 |  | 
10 |  | 设 备 | C0102_ 0006 | 设备故障 率 | （设备事故停机时间+设 备故障停机时间）/（日 历时间-设备环境停机时间-设备检修时间） | 加权平均 |  | 
