{'行业': '祁连山水泥集团', '一级分类': '生产', '事实表名称(英文)': 'fact_output', '事实表名称(中文)': '生产_产品产出主题', '事实表原子指标（英文逗号分隔）': '生料产量,熟料产量,煤粉产量,水泥产量,商砼产量,石灰石产量,骨料产量,广场砖产量,产量', '备注': '（板、标、析）'}
{'行业': '祁连山水泥集团', '一级分类': '生产', '事实表名称(英文)': 'fact_device', '事实表名称(中文)': '生产_设备主题', '事实表原子指标（英文逗号分隔）': '运行时间,连续运行天数,运转率,产能利用率,综合可靠性,停机时间,停机次数,检修/定检次数,材料维修费用,外协维修费用,部门维修费用,电站总降实际力功,核定用电指数,熟料维护费用总额,吨熟料维护费用总额,水泥维护费用总额,吨水泥维护费用总额,余热电站实际机物料消耗', '备注': '（板、标、析）'}
{'行业': '祁连山水泥集团', '一级分类': '生产', '事实表名称(英文)': 'fact_consume', '事实表名称(中文)': '生产_物料消耗主题', '事实表原子指标（英文逗号分隔）': '原料消耗量,原煤消耗量,生料消耗量,熟料消耗量,水泥消耗量,减水剂消耗量,水消耗量,配比,吨熟料石灰石成本,吨熟料燃料成本,吨熟料环保成本,消耗量', '备注': '（板、标、析）'}
{'行业': '祁连山水泥集团', '一级分类': '生产', '事实表名称(英文)': 'fact_technical', '事实表名称(中文)': '生产_技术指标主题               ', '事实表原子指标（英文逗号分隔）': '吨熟料实物煤耗,吨熟料标煤耗', '备注': '（板、标、析）'}
{'行业': '祁连山水泥集团', '一级分类': '生产', '事实表名称(英文)': 'fact_energy', '事实表名称(中文)': '生产_能源用能主题                 ', '事实表原子指标（英文逗号分隔）': '总能耗,用电量,工序电耗,水泥窑电耗,煤磨电耗,吨熟料综合电耗,吨水泥综合电耗,吨熟料综合能耗,吨水泥综合能耗,海拔修正系数', '备注': '（析、标）'}
{'行业': '祁连山水泥集团', '一级分类': '生产', '事实表名称(英文)': 'fact_generate', '事实表名称(中文)': '生产_能源发电主题                 ', '事实表原子指标（英文逗号分隔）': '电站发电量,电站吨熟料发电量,电站供电量,电站额定发电量,电站发电熟料总量,电站发电吨熟料供电量,并网发电量', '备注': nan}
{'行业': '祁连山水泥集团', '一级分类': '生产', '事实表名称(英文)': 'fact_energycost', '事实表名称(中文)': '生产_能源成本主题                 ', '事实表原子指标（英文逗号分隔）': '吨标准熟料标准燃料成本,外购电价,电站实际发电成本', '备注': nan}
{'行业': '祁连山水泥集团', '一级分类': '生产', '事实表名称(英文)': 'fact_production', '事实表名称(中文)': '生产_生产运营主题', '事实表原子指标（英文逗号分隔）': '工业总产值,工业总产值（现价）,工业增加值（现价）,能源消耗总量,万元总产值综合能耗,万元增加值综合能耗,营业收入,利润总额,销售产值（现价）', '备注': '（板、标、析）'}
{'行业': '祁连山水泥集团', '一级分类': '生产', '事实表名称(英文)': 'fact_qualilty', '事实表名称(中文)': '生产_质量主题', '事实表原子指标（英文逗号分隔）': '水泥产量计划,发热量Qnet.ad,发热量Qnet.ar,水分Mad,灰分Aad,挥发份Vad,固定碳Fcad,全硫,烧失量（loss）,SiO2,Al2O3,Fe2O3,MgO,CaO,氯离子（Cl_）,KH,KH-,SM（N）,IM（P）,KFUI,RC3S,SO3,SO3挥发系数,生料入窑分解,R2O碱含量,不溶物,3d抗压强度,28d抗压强度,混合材掺加,混合材掺加量,外加剂掺量,矿物掺合料消耗量,28d抗压强度检测组数,28d抗压强度代表方量,28d抗压强度质量系数,7d抗压强,C3S,C3A,C2S,C4AF,C3S+C2S ,f_CaO ,细度（0.045mm筛余）,细度（0.2mm筛余）,细度,细度（0.08mm筛余）,比表面积,标准稠度,IQP（S）,IQP（M）,针片状含量,压碎值指标,含水率,含泥量,细度模数 µf（Ⅱ区）,MB值（亚甲蓝）,减水率,1h经时损失,粒度,立升重,初凝,终凝,安定性,保水率,3天抗折强度,28天抗折强度,附着水,结晶水,内水,1d强度,3d强度,7d强度,14d强度,28d强度', '备注': '（板、标、析）'}
{'行业': '祁连山水泥集团', '一级分类': '仓储', '事实表名称(英文)': 'fact_inventory', '事实表名称(中文)': '仓储_库存主题', '事实表原子指标（英文逗号分隔）': '库存', '备注': '（板、表、标）'}
{'行业': '祁连山水泥集团', '一级分类': '销售', '事实表名称(英文)': 'fact_market', '事实表名称(中文)': '销售_营销主题', '事实表原子指标（英文逗号分隔）': '销量,销售金额,价格', '备注': '（板）'}
{'行业': '祁连山水泥集团', '一级分类': '人力资源', '事实表名称(英文)': 'fact_manpower', '事实表名称(中文)': '人力资源_行政主题', '事实表原子指标（英文逗号分隔）': '从业人员人数（在册）,从业人员人数（在岗）,工资性费用总额（人工成本）,实物年劳动生产率,工业增加值劳动生产率', '备注': nan}
{'行业': '祁连山水泥集团', '一级分类': '采购', '事实表名称(英文)': 'fact_purchase', '事实表名称(中文)': '采购主题', '事实表原子指标（英文逗号分隔）': '进厂量', '备注': nan}
{'行业': '祁连山水泥集团', '一级分类': '安环', '事实表名称(英文)': 'fact_safety', '事实表名称(中文)': '安环_安全主题', '事实表原子指标（英文逗号分隔）': '危险源', '备注': nan}
{'行业': '祁连山水泥集团', '一级分类': '矿山', '事实表名称(英文)': 'fact_diggings_resource', '事实表名称(中文)': '矿山_资源储量主题', '事实表原子指标（英文逗号分隔）': '矿山证载剩余储量,矿山保有储量,三级矿量,三级矿量保有期', '备注': '（板、表）'}
{'行业': '祁连山水泥集团', '一级分类': '矿山', '事实表名称(英文)': 'fact_diggings_technical', '事实表名称(中文)': '矿山_技术指标主题', '事实表原子指标（英文逗号分隔）': '动力电单耗,炸药单耗,柴油单耗', '备注': '（板、表）'}
{'行业': '祁连山水泥集团', '一级分类': '矿山', '事实表名称(英文)': 'fact_diggings_CO2let', '事实表名称(中文)': '矿山_CO2排放量主题', '事实表原子指标（英文逗号分隔）': '柴油消耗,柴油消耗_折算CO2排放量,汽油消耗,汽油消耗_折算CO2排放量,动力电消耗,动力电消耗_折算CO2排放量', '备注': '（板、表）'}
{'行业': '祁连山水泥集团', '一级分类': '矿山', '事实表名称(英文)': 'fact_diggings_blastin', '事实表名称(中文)': '矿山_爆破作业主题', '事实表原子指标（英文逗号分隔）': '爆破矿量,爆堆存量,炮孔存量', '备注': '（板、表）'}
{'行业': '祁连山水泥集团', '一级分类': '矿山', '事实表名称(英文)': 'fact_diggings_production', '事实表名称(中文)': '矿山_矿石生产主题', '事实表原子指标（英文逗号分隔）': '矿石产量,剥离量,矿损', '备注': '（板、表）'}
{'行业': '祁连山水泥集团', '一级分类': '矿山', '事实表名称(英文)': 'fact_diggings_synthesis', '事实表名称(中文)': '矿山_资源综合利用主题', '事实表原子指标（英文逗号分隔）': '资源综合利用_高镁石,资源综合利用_高硅石,资源综合利用_选矿粉末,资源综合利用_土,废石利用量,废石利用率', '备注': '（板、表）'}
{'行业': '祁连山水泥集团', '一级分类': '矿山', '事实表名称(英文)': 'fact_diggings_qualilty', '事实表名称(中文)': '矿山_质量主题', '事实表原子指标（英文逗号分隔）': 'CaO合格率,MgO合格率,粒度合格率,合格率', '备注': '（板、表）'}
{'行业': '祁连山水泥集团', '一级分类': '矿山', '事实表名称(英文)': 'fact_diggings_laboproductivity', '事实表名称(中文)': '矿山_劳动生产率主题', '事实表原子指标（英文逗号分隔）': '采掘总量', '备注': '（板、表）'}
{'行业': '祁连山水泥集团', '一级分类': '矿山', '事实表名称(英文)': 'fact_diggings_cost', '事实表名称(中文)': '矿山_综合成本主题', '事实表原子指标（英文逗号分隔）': '石灰石综合成本', '备注': '（板、表）'}
{'行业': '祁连山水泥集团', '一级分类': '矿山', '事实表名称(英文)': 'fact_diggings_device', '事实表名称(中文)': '矿山_设备运行效率主题', '事实表原子指标（英文逗号分隔）': '破碎机产量,破碎机台班产量,破碎机电单耗,破碎机单幅锤头破碎量,破碎机可靠性,破碎机运转率,潜孔钻进尺量,潜孔钻台班进尺,潜孔钻单耗,铲装量,铲装台班产量,铲装单耗', '备注': '（板、表）'}
{'行业': nan, '一级分类': nan, '事实表名称(英文)': 'fact_leave', '事实表名称(中文)': '生产_物流_出厂主题', '事实表原子指标（英文逗号分隔）': nan, '备注': '（析、标）'}
{'行业': nan, '一级分类': nan, '事实表名称(英文)': 'fact_enter', '事实表名称(中文)': '生产_物流_进厂（析、标）主题', '事实表原子指标（英文逗号分隔）': nan, '备注': '（析、标）'}
{'行业': nan, '一级分类': nan, '事实表名称(英文)': 'fact_environmental', '事实表名称(中文)': '安环_环保主题', '事实表原子指标（英文逗号分隔）': nan, '备注': '（板、表）'}
