{'表名': '班次维度', '字段': ('序号', '分类编码', '分类名称', '备注', '班组名称')}
{'表名': '用途维度', '字段': ('序号', '用途分类编码', '用途分类名称', '用途编码（PK）', '用途名称', '备注')}
{'表名': '公司维度', '字段': ('序号', '分类编码', '分类名称', '子编码（PK）', '子名称', '简称', '公司编码（ERP）', '公司编码（BPM）', '公司编码（DCS）', '备注')}
{'表名': '维度表', '字段': ('祁连山水泥集团', '时间', 'dim_hour', '时', nan, nan, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, nan)}
{'表名': '物料组维度', '字段': ('序号', '物料组分类编码', '物料组分类名称', '物料组编码（PK）', '物料组名称', '备注')}
{'表名': '产出物料维度_粗粒度', '字段': ('序号', '投入物料大类编码', '投入物料大类名称', '投入物料分类编码', '投入物料分类名称', '备注')}
{'表名': '停机原因维度', '字段': ('序号', '停机分类编码', '停机分类名称', '停机编码（PK）', '停机名称', '备注')}
{'表名': '时间维度', '字段': ('序号', '时间类型', '子编码（PK）', '子名称', '备注')}
{'表名': '设备维度', '字段': ('序号', '设备分类编码', '设备分类名称', '设备编码（PK）', '设备名称', '备注')}
{'表名': '投入物料维度', '字段': ('序号', '投入物料大类编码', '投入物料大类名称', '投入物料分类编码', '投入物料分类名称', '投入物料编码（PK）', '投入物料名称', '备注')}
{'表名': '产出物料维度最粗粒度', '字段': ('序号', '产出物料大类编码', '产出物料大类名称', '备注')}
{'表名': '危险源级别', '字段': ('序号', '危险源分类编码', '危险源分类名称', '子编码（PK）', '子名称', '备注')}
{'表名': '发电维度', '字段': ('序号', '发电分类编码', '发电分类名称', '发电单元编码（PK）', '发电单元名称', '备注')}
{'表名': '仓库类型维度', '字段': ('序号', '仓库类型分类编码', '仓库类型分类名称', '仓库类型编码（PK）', '仓库类型名称', '备注')}
{'表名': '仓库维度', '字段': ('序号', '仓库分类编码', '仓库分类名称', '仓库编码（PK）', '仓库名称', '备注')}
{'表名': '用电时段维度', '字段': ('序号', '时段分类编码', '时段分类名称', '时段编码（PK）', '时段名称', '备注')}
{'表名': '销售公司及销售区域', '字段': ('序号', '销售公司编码', '销售公司名称', '销售区域编码', '销售区域名称', '备注')}
{'表名': '产出物料维度', '字段': ('序号', '产出物料大类编码', '产出物料大类名称', '产出物料分类编码', '产出物料分类名称', '产出物料编码（PK）', '产出物料名称', '备注')}
{'表名': '工序维度', '字段': ('序号', '分类编码', '分类名称', '子编码（PK）', '子名称', '备注')}
{'表名': '度量单位', '字段': (nan, '吨')}
{'表名': '数据建模-维度设计 V2.0', '字段': ('祁连山水泥集团', '时间', 'dim_hour', '时', nan, nan, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, nan)}
{'表名': '购销类型维度', '字段': ('序号', '购销类型分类编码', '购销类型分类名称', '购销类型编码（PK）', '购销类型名称', '备注')}
{'表名': '三级矿量维度', '字段': ('序号', '三级矿量分类编码', '三级矿量分类名称', '三级矿量编码（PK）', '三级矿量名称', '备注')}
{'表名': '包装维度', '字段': ('序号', '包装分类编码', '包装分类名称', '包装编码（PK）', '包装名称', '备注')}
{'表名': '质检项目维度', '字段': ('序号', '质检项目分类编码', '质检项目分类名称', '质检项目编码（PK）', '质检项目名称')}
{'表名': '数据来源维度', '字段': ('序号', '数据来源分类编码', '数据来源分类名称', '数据来源编码（PK）', '数据来源名称')}
{'表名': '用能维度', '字段': ('序号', '用能分类编码', '用能分类名称', '用能单元编码（PK）', '用能单元名称', '备注')}
{'表名': '检验结果维度', '字段': ('序号', '分类编码', '分类名称', '子编码（PK）', '子名称', '备注')}
{'表名': '检验组维度', '字段': ('序号', '检验组分类编码', '检验组分类名称', '检验组编码（PK）', '检验组名称', '备注')}
{'表名': '投入物料维度_最粗粒度', '字段': ('序号', '投入物料大类编码', '投入物料大类名称', '备注')}
{'表名': '台段维度', '字段': ('序号', '台段分类编码', '台段分类名称', '子编码（PK）', '子名称', '备注')}
{'表名': '危险源类别', '字段': ('序号', '危险源分类编码', '危险源分类名称', '子编码（PK）', '子名称', '备注')}
{'表名': '产线维度', '字段': ('序号', '分类编码', '分类名称', '子编码（PK）', '子名称', '备注')}
{'表名': '计划维度', '字段': ('序号', '计划分类编码', '计划分类名称', '计划编码（PK）', '计划名称', '备注')}
{'表名': '投入物料维度_粗粒度', '字段': ('序号', '投入物料大类编码', '投入物料大类名称', '投入物料分类编码', '投入物料分类名称', '备注')}
